{
    "name": "queensbridge/wordpress-helpers",
    "description": "Helper classes and functions for WordPress",
    "authors": [
        {
            "name": "Cristian Hampus",
            "email": "cristian@queensbridge.se"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "symfony/form": "v2.1.1",
        "symfony/validator": "v2.1.1",
        "symfony/translation": "v2.1.1",
        "symfony/serializer": "v2.1.1",
        "symfony/config": "v2.1.1",
        "symfony/locale": "v2.1.1",
        "symfony/http-foundation": "v2.1.1",
        "symfony/twig-bridge": "v2.1.1",
        "twig/twig": "dev-master",
        "silex/silex": "dev-master"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "dev-master",
        "queensbridge/wordpress-tests": "dev-develop",
        "wordpress/wordpress": "3.4.2"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "Queensbridge": "src/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.cristianhampus.se"
        }
    ],
    "extra": {
        "wordpress-dir": "tests/wordpress",
        "content-dir": "tests/wordpress/wp-content"
    },
    "config": {
        "bin-dir": "bin"
    }
}
